<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AdvPreferencesWindowController" customModule="ShadowsocksX_NG_RX" customModuleProvider="target">
            <connections>
                <outlet property="warnTextField" destination="wCp-nB-dda" id="XSc-d4-GGM"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Advance Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="469" y="456" width="519" height="683"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="519" height="682"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ayu-Tb-kmf">
                        <rect key="frame" x="15" y="385" width="489" height="5"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="I4a-N9-Tkv">
                        <rect key="frame" x="13" y="355" width="117" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="PAC GFW List URL" id="dg0-gS-z5V">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6MD-Ry-R5P" userLabel="PAC GFW Text Field">
                        <rect key="frame" x="15" y="297" width="489" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="NVe-Ir-JCv"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fS7-It-ERD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.GFWListURL" id="49j-JU-amO">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="JBW-8M-eHP">
                        <rect key="frame" x="15" y="634" width="489" height="5"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-Xx-HUG">
                        <rect key="frame" x="49" y="608" width="118" height="18"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Socks5 Listen Port" id="qRs-ow-vVB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="249" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="DiD-K0-Y43">
                        <rect key="frame" x="315" y="550" width="136" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="hbJ-1V-Tpw"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Enable Udp Replay" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1C3-4s-Apd">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.Socks5.EnableUDPRelay" id="cBU-CZ-KYP"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XQ5-fw-o8t" userLabel="Socks5 port Text Field">
                        <rect key="frame" x="173" y="606" width="60" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Gzl-Bc-uLM"/>
                            <constraint firstAttribute="width" constant="60" id="XoZ-9u-ptr"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="rfR-7k-cS8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.Socks5.ListenPort" id="Kmb-hC-PRf">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="formatter" destination="uE9-0u-CJW" id="QsO-5H-MYE"/>
                        </connections>
                    </textField>
                    <button horizontalHuggingPriority="251" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="qVQ-tJ-cO6">
                        <rect key="frame" x="315" y="524" width="154" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Zyt-I0-lv1"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Enable Verbose Mode" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dCD-gg-I2i">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.Socks5.EnableVerboseMode" id="cHc-FV-ey0"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-H9-9hI">
                        <rect key="frame" x="68" y="531" width="99" height="18"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="PAC Listen Port" id="PSg-XK-qhl">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wNM-6D-tgb" userLabel="PAC port Text Field">
                        <rect key="frame" x="173" y="529" width="60" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="FXj-Bf-XDn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.PacServer.ListenPort" id="UVc-Yt-WUF">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="formatter" destination="uE9-0u-CJW" id="JcQ-U3-vrI"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X9m-FK-fcs" userLabel="ACL white Text Field">
                        <rect key="frame" x="15" y="217" width="489" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="jIM-f3-E0y"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7lV-Hj-mcw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.ACLWhiteListURL" id="6Jl-JB-WpG">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="752" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="a5H-9g-9jP">
                        <rect key="frame" x="13" y="275" width="122" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="ACL White List URL" id="aif-uV-Lxk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="752" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="WrF-lf-RV1">
                        <rect key="frame" x="13" y="195" width="122" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="ACL Auto List URL" id="qhu-d1-qgq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CK9-jm-Bcc" userLabel="ACL auto Text Field">
                        <rect key="frame" x="15" y="137" width="489" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="YTn-qQ-Fz5"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="eVT-71-Bnu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.ACLAutoListURL" id="acu-o9-caX">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="752" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jip-F1-43v">
                        <rect key="frame" x="13" y="115" width="133" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ACL Block China URL" id="cwt-37-PW1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gMW-uq-O4L" userLabel="ACL block China Text Field">
                        <rect key="frame" x="15" y="57" width="489" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="aqr-8q-xLQ"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="A7M-jX-jBX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.ACLProxyBlockCHNURL" id="C0F-Wu-cgq">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-H0-nn8">
                        <rect key="frame" x="315" y="610" width="138" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="QYM-QL-iA0"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="HTTP Proxy Enable" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nOS-zK-VZb">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.HTTPOn" id="41h-7b-IfU"/>
                        </connections>
                    </button>
                    <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="UDw-SI-qfh">
                        <rect key="frame" x="315" y="582" width="141" height="22"/>
                        <buttonCell key="cell" type="check" title="Follow Global Mode" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="efG-cV-nlk">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.HTTP.FollowGlobal" id="mIV-9D-MFo"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" tag="1" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-TF-8c4">
                        <rect key="frame" x="59" y="491" width="108" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="b0C-fl-fPU"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="HTTP Listen Port" id="oU8-ao-kUQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="753" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-fv-1H1" userLabel="HTTP portText Field">
                        <rect key="frame" x="173" y="489" width="60" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="tId-pG-4y3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.HTTP.ListenPort" id="J0L-3e-qEh"/>
                            <outlet property="formatter" destination="uE9-0u-CJW" id="f6e-lu-rnW"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="rSE-ah-LmI">
                        <rect key="frame" x="428" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bNp-cL-tLb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="seA-Nb-bNA"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="kC2-WC-RF7">
                        <rect key="frame" x="363" y="13" width="59" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KD1-mV-V4z">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="czz-eJ-SDS"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="wCp-nB-dda">
                        <rect key="frame" x="72" y="645" width="376" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="DO NOT change anything if you have no idea about what is it" id="8wL-qv-5nD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" tag="1" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzk-bz-Ouz">
                        <rect key="frame" x="56" y="452" width="111" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="FnL-iX-fvl"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="LoadBalance Port" id="UIh-jy-ak5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="753" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8C-EI-gJ2" userLabel="Loadbalance portText Field">
                        <rect key="frame" x="173" y="450" width="60" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="NeY-Dl-aBD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.LoadbalancePort" id="ZU7-Vx-lPw"/>
                            <outlet property="formatter" destination="uE9-0u-CJW" id="QGF-oe-Kib"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="749" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="vxh-A2-KSz">
                        <rect key="frame" x="44" y="571" width="123" height="18"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="PAC Listen Address" id="dUR-1P-J70">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ghj-z7-MU4" userLabel="PAC address Text Field">
                        <rect key="frame" x="173" y="569" width="105" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ECp-oV-awo">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.PacServer.ListenAddress" id="7Bu-x1-asn">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="754" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="e3S-m6-k5Y">
                        <rect key="frame" x="113" y="412" width="54" height="18"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Timeout" id="i4l-2S-gOQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sRP-xs-alR" userLabel="Timeout Text Field">
                        <rect key="frame" x="172" y="410" width="60" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="cSV-Uu-HKT"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="wjv-Nc-tjX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.Socks5.Timeout" id="tYf-g3-TME">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="formatter" destination="YkP-l0-oah" id="BzU-cu-104"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="eoD-7r-Q85">
                        <rect key="frame" x="238" y="412" width="57" height="18"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Seconds" id="Gd3-Fm-sWh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="JBW-8M-eHP" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="15" id="0hv-Tv-cje"/>
                    <constraint firstItem="I4a-N9-Tkv" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="15" id="20F-CV-Ppc"/>
                    <constraint firstItem="rzk-bz-Ouz" firstAttribute="top" secondItem="dw9-TF-8c4" secondAttribute="bottom" constant="21" id="2NH-JT-oQc"/>
                    <constraint firstItem="bh0-H9-9hI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="3HN-GK-j3M"/>
                    <constraint firstItem="rSE-ah-LmI" firstAttribute="baseline" secondItem="kC2-WC-RF7" secondAttribute="baseline" id="3ji-Hf-auQ"/>
                    <constraint firstItem="eyc-H0-nn8" firstAttribute="leading" secondItem="qVQ-tJ-cO6" secondAttribute="leading" id="4Fu-J1-UAJ"/>
                    <constraint firstItem="wNM-6D-tgb" firstAttribute="leading" secondItem="4bu-fv-1H1" secondAttribute="leading" id="4V5-JT-u3N"/>
                    <constraint firstItem="gMW-uq-O4L" firstAttribute="trailing" secondItem="X9m-FK-fcs" secondAttribute="trailing" id="5iD-IL-A7J"/>
                    <constraint firstItem="4bu-fv-1H1" firstAttribute="leading" secondItem="dw9-TF-8c4" secondAttribute="trailing" constant="8" symbolic="YES" id="5zp-sU-dzv"/>
                    <constraint firstItem="X9m-FK-fcs" firstAttribute="centerX" secondItem="JBW-8M-eHP" secondAttribute="centerX" id="6WN-L2-bSA"/>
                    <constraint firstItem="U8C-EI-gJ2" firstAttribute="trailing" secondItem="4bu-fv-1H1" secondAttribute="trailing" id="80e-Db-HbR"/>
                    <constraint firstItem="Jip-F1-43v" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="15" id="8pi-n4-Lrm"/>
                    <constraint firstItem="XQ5-fw-o8t" firstAttribute="top" secondItem="JBW-8M-eHP" secondAttribute="bottom" constant="8" symbolic="YES" id="9WT-t2-kn6"/>
                    <constraint firstItem="ayu-Tb-kmf" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="15" id="9of-Dd-t50"/>
                    <constraint firstItem="wNM-6D-tgb" firstAttribute="top" secondItem="Ghj-z7-MU4" secondAttribute="bottom" constant="18" id="ArC-RR-PNg"/>
                    <constraint firstItem="JBW-8M-eHP" firstAttribute="top" secondItem="wCp-nB-dda" secondAttribute="bottom" constant="8" symbolic="YES" id="B77-gx-dtL"/>
                    <constraint firstItem="U8C-EI-gJ2" firstAttribute="top" secondItem="4bu-fv-1H1" secondAttribute="bottom" constant="17" id="Bdw-lO-ffg"/>
                    <constraint firstItem="U8C-EI-gJ2" firstAttribute="leading" secondItem="rzk-bz-Ouz" secondAttribute="trailing" constant="8" symbolic="YES" id="CAK-XY-QHK"/>
                    <constraint firstItem="S5h-Xx-HUG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Cv4-eg-NcZ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qVQ-tJ-cO6" secondAttribute="trailing" constant="20" symbolic="YES" id="E2z-uH-lXp"/>
                    <constraint firstItem="I4a-N9-Tkv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gMW-uq-O4L" secondAttribute="leading" id="Ejp-cy-Fdn"/>
                    <constraint firstItem="Ghj-z7-MU4" firstAttribute="top" secondItem="XQ5-fw-o8t" secondAttribute="bottom" constant="15" id="GTy-Fh-hvm"/>
                    <constraint firstItem="sRP-xs-alR" firstAttribute="centerY" secondItem="e3S-m6-k5Y" secondAttribute="centerY" id="GUv-ir-GsG"/>
                    <constraint firstItem="XQ5-fw-o8t" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="173" id="Gwr-JT-lq3"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I4a-N9-Tkv" secondAttribute="trailing" constant="20" symbolic="YES" id="HYC-zd-FGK"/>
                    <constraint firstItem="rSE-ah-LmI" firstAttribute="top" secondItem="gMW-uq-O4L" secondAttribute="bottom" constant="16" id="HfP-vD-RvW"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eyc-H0-nn8" secondAttribute="trailing" constant="20" symbolic="YES" id="IWk-4a-WHv"/>
                    <constraint firstItem="a5H-9g-9jP" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="15" id="Iyy-m8-Oxg"/>
                    <constraint firstItem="gMW-uq-O4L" firstAttribute="leading" secondItem="CK9-jm-Bcc" secondAttribute="leading" id="KDg-DN-gmW"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jip-F1-43v" secondAttribute="trailing" constant="20" symbolic="YES" id="KbR-sR-6Jz"/>
                    <constraint firstItem="DiD-K0-Y43" firstAttribute="leading" secondItem="UDw-SI-qfh" secondAttribute="leading" id="N3q-mH-P3M"/>
                    <constraint firstItem="Jip-F1-43v" firstAttribute="top" secondItem="CK9-jm-Bcc" secondAttribute="bottom" constant="5" id="N3s-x2-cce"/>
                    <constraint firstItem="Ghj-z7-MU4" firstAttribute="leading" secondItem="XQ5-fw-o8t" secondAttribute="leading" id="OTz-0E-b8H"/>
                    <constraint firstItem="eyc-H0-nn8" firstAttribute="leading" secondItem="XQ5-fw-o8t" secondAttribute="trailing" constant="84" id="Oev-c2-afc"/>
                    <constraint firstItem="gMW-uq-O4L" firstAttribute="leading" secondItem="Jip-F1-43v" secondAttribute="leading" id="Oqc-DY-KcH"/>
                    <constraint firstItem="JBW-8M-eHP" firstAttribute="centerX" secondItem="6MD-Ry-R5P" secondAttribute="centerX" id="Q15-7D-xgC"/>
                    <constraint firstItem="kC2-WC-RF7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="RxK-Hd-4Ps"/>
                    <constraint firstItem="gMW-uq-O4L" firstAttribute="leading" secondItem="I4a-N9-Tkv" secondAttribute="leading" id="TV7-hI-eZT"/>
                    <constraint firstItem="S5h-Xx-HUG" firstAttribute="trailing" secondItem="bh0-H9-9hI" secondAttribute="trailing" id="Tdr-WQ-OqX"/>
                    <constraint firstItem="dw9-TF-8c4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="UFq-wb-yFK"/>
                    <constraint firstItem="ayu-Tb-kmf" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="UtF-HA-e7b"/>
                    <constraint firstItem="WrF-lf-RV1" firstAttribute="centerX" secondItem="a5H-9g-9jP" secondAttribute="centerX" id="VKm-92-Ofx"/>
                    <constraint firstItem="a5H-9g-9jP" firstAttribute="top" secondItem="6MD-Ry-R5P" secondAttribute="bottom" constant="5" id="VUV-Nu-7Ol"/>
                    <constraint firstItem="eoD-7r-Q85" firstAttribute="firstBaseline" secondItem="e3S-m6-k5Y" secondAttribute="firstBaseline" id="VdO-Tx-zey"/>
                    <constraint firstItem="wNM-6D-tgb" firstAttribute="centerY" secondItem="bh0-H9-9hI" secondAttribute="centerY" id="VfU-dS-J3X"/>
                    <constraint firstItem="S5h-Xx-HUG" firstAttribute="centerY" secondItem="XQ5-fw-o8t" secondAttribute="centerY" id="WdP-lR-Crg"/>
                    <constraint firstAttribute="trailing" secondItem="eoD-7r-Q85" secondAttribute="trailing" constant="226" id="Xo2-1S-lLH"/>
                    <constraint firstItem="qVQ-tJ-cO6" firstAttribute="top" secondItem="DiD-K0-Y43" secondAttribute="bottom" constant="8" id="YYP-9l-FIS"/>
                    <constraint firstItem="gMW-uq-O4L" firstAttribute="trailing" secondItem="CK9-jm-Bcc" secondAttribute="trailing" id="ZO6-1V-Kph"/>
                    <constraint firstItem="eoD-7r-Q85" firstAttribute="baseline" secondItem="e3S-m6-k5Y" secondAttribute="baseline" id="abP-PV-Zno"/>
                    <constraint firstItem="wNM-6D-tgb" firstAttribute="trailing" secondItem="4bu-fv-1H1" secondAttribute="trailing" id="afj-SE-GNY"/>
                    <constraint firstItem="eyc-H0-nn8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UDw-SI-qfh" secondAttribute="leading" id="avm-7t-Tzx"/>
                    <constraint firstItem="DiD-K0-Y43" firstAttribute="leading" secondItem="qVQ-tJ-cO6" secondAttribute="leading" id="b3M-76-xtK"/>
                    <constraint firstItem="gMW-uq-O4L" firstAttribute="leading" secondItem="a5H-9g-9jP" secondAttribute="leading" id="dN4-ll-gjU"/>
                    <constraint firstItem="XQ5-fw-o8t" firstAttribute="trailing" secondItem="Ghj-z7-MU4" secondAttribute="trailing" constant="-45" id="dXe-8h-HMn"/>
                    <constraint firstItem="sRP-xs-alR" firstAttribute="top" secondItem="U8C-EI-gJ2" secondAttribute="bottom" constant="18" id="dwY-ml-2HT"/>
                    <constraint firstItem="wNM-6D-tgb" firstAttribute="baseline" secondItem="bh0-H9-9hI" secondAttribute="firstBaseline" id="eJe-Bt-cw3"/>
                    <constraint firstItem="Ghj-z7-MU4" firstAttribute="leading" secondItem="vxh-A2-KSz" secondAttribute="trailing" constant="8" symbolic="YES" id="eMv-nd-PeU"/>
                    <constraint firstItem="Ghj-z7-MU4" firstAttribute="centerY" secondItem="vxh-A2-KSz" secondAttribute="centerY" id="eRD-uL-Wcu"/>
                    <constraint firstItem="gMW-uq-O4L" firstAttribute="leading" secondItem="X9m-FK-fcs" secondAttribute="leading" id="emM-JU-d3r"/>
                    <constraint firstItem="vxh-A2-KSz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="fcO-VK-ehN"/>
                    <constraint firstItem="sRP-xs-alR" firstAttribute="leading" secondItem="4bu-fv-1H1" secondAttribute="leading" constant="-1" id="gXj-Pg-wj9"/>
                    <constraint firstItem="DiD-K0-Y43" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="112" id="gnV-e0-Y4P"/>
                    <constraint firstItem="WrF-lf-RV1" firstAttribute="top" secondItem="X9m-FK-fcs" secondAttribute="bottom" constant="5" id="h4e-oE-iRg"/>
                    <constraint firstItem="e3S-m6-k5Y" firstAttribute="top" secondItem="rzk-bz-Ouz" secondAttribute="bottom" constant="22" id="hoz-V0-I7K"/>
                    <constraint firstItem="X9m-FK-fcs" firstAttribute="top" secondItem="a5H-9g-9jP" secondAttribute="bottom" constant="8" id="iHd-5C-daP"/>
                    <constraint firstItem="eoD-7r-Q85" firstAttribute="leading" secondItem="sRP-xs-alR" secondAttribute="trailing" constant="8" symbolic="YES" id="j5n-MS-LBr"/>
                    <constraint firstItem="wCp-nB-dda" firstAttribute="centerX" secondItem="JBW-8M-eHP" secondAttribute="centerX" id="jUc-iP-gVN"/>
                    <constraint firstAttribute="bottom" secondItem="Jip-F1-43v" secondAttribute="bottom" constant="115" id="jhi-PU-yXx"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DiD-K0-Y43" secondAttribute="trailing" constant="20" symbolic="YES" id="l8A-vX-8ve"/>
                    <constraint firstItem="I4a-N9-Tkv" firstAttribute="top" secondItem="ayu-Tb-kmf" secondAttribute="bottom" constant="15" id="lVK-GP-RdA"/>
                    <constraint firstItem="DiD-K0-Y43" firstAttribute="top" secondItem="UDw-SI-qfh" secondAttribute="bottom" constant="14" id="nVK-L1-MM9"/>
                    <constraint firstItem="wNM-6D-tgb" firstAttribute="leading" secondItem="bh0-H9-9hI" secondAttribute="trailing" constant="8" symbolic="YES" id="nzV-fS-pZ1"/>
                    <constraint firstItem="CK9-jm-Bcc" firstAttribute="top" secondItem="WrF-lf-RV1" secondAttribute="bottom" constant="8" symbolic="YES" id="o47-pr-luJ"/>
                    <constraint firstItem="rzk-bz-Ouz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="oNi-oK-A1s"/>
                    <constraint firstItem="UDw-SI-qfh" firstAttribute="top" secondItem="eyc-H0-nn8" secondAttribute="bottom" constant="10" id="oSm-5d-Sgh"/>
                    <constraint firstItem="S5h-Xx-HUG" firstAttribute="top" secondItem="JBW-8M-eHP" secondAttribute="bottom" constant="10" id="oYM-6V-w2Y"/>
                    <constraint firstItem="6MD-Ry-R5P" firstAttribute="top" secondItem="I4a-N9-Tkv" secondAttribute="bottom" constant="8" symbolic="YES" id="obr-49-lQ8"/>
                    <constraint firstItem="gMW-uq-O4L" firstAttribute="trailing" secondItem="rSE-ah-LmI" secondAttribute="trailing" id="oi2-Aa-FOw"/>
                    <constraint firstItem="U8C-EI-gJ2" firstAttribute="top" secondItem="sRP-xs-alR" secondAttribute="bottom" constant="-62" id="p0U-m6-UFT"/>
                    <constraint firstItem="gMW-uq-O4L" firstAttribute="top" secondItem="Jip-F1-43v" secondAttribute="bottom" constant="8" symbolic="YES" id="pCT-ct-62W"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UDw-SI-qfh" secondAttribute="trailing" constant="20" symbolic="YES" id="pdf-za-UmZ"/>
                    <constraint firstItem="WrF-lf-RV1" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="15" id="pl2-oq-wYJ"/>
                    <constraint firstItem="gMW-uq-O4L" firstAttribute="leading" secondItem="6MD-Ry-R5P" secondAttribute="leading" id="qI9-eg-8rq"/>
                    <constraint firstItem="ayu-Tb-kmf" firstAttribute="top" secondItem="UDw-SI-qfh" secondAttribute="bottom" constant="196" id="qIP-Bx-mWu"/>
                    <constraint firstItem="rSE-ah-LmI" firstAttribute="leading" secondItem="kC2-WC-RF7" secondAttribute="trailing" constant="18" id="qyX-R9-srf"/>
                    <constraint firstItem="Ghj-z7-MU4" firstAttribute="baseline" secondItem="vxh-A2-KSz" secondAttribute="firstBaseline" id="r48-lI-TO0"/>
                    <constraint firstItem="e3S-m6-k5Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="r6b-dO-H9b"/>
                    <constraint firstItem="XQ5-fw-o8t" firstAttribute="leading" secondItem="S5h-Xx-HUG" secondAttribute="trailing" constant="8" symbolic="YES" id="rD3-DG-Wtc"/>
                    <constraint firstItem="4bu-fv-1H1" firstAttribute="top" secondItem="wNM-6D-tgb" secondAttribute="bottom" constant="18" id="tiT-0U-MNK"/>
                    <constraint firstItem="Ghj-z7-MU4" firstAttribute="trailing" secondItem="wNM-6D-tgb" secondAttribute="trailing" constant="45" id="tqa-Cy-crh"/>
                    <constraint firstItem="dw9-TF-8c4" firstAttribute="centerY" secondItem="4bu-fv-1H1" secondAttribute="centerY" id="usb-IY-57P"/>
                    <constraint firstItem="gMW-uq-O4L" firstAttribute="trailing" secondItem="ayu-Tb-kmf" secondAttribute="trailing" id="wIx-0m-3Ho"/>
                    <constraint firstItem="eyc-H0-nn8" firstAttribute="top" secondItem="JBW-8M-eHP" secondAttribute="bottom" constant="6" id="wdi-K4-IkL"/>
                    <constraint firstItem="wNM-6D-tgb" firstAttribute="baseline" secondItem="bh0-H9-9hI" secondAttribute="baseline" constant="-1" id="wvV-J0-gwx"/>
                    <constraint firstItem="sRP-xs-alR" firstAttribute="leading" secondItem="e3S-m6-k5Y" secondAttribute="trailing" constant="7" id="xkd-uL-cV6"/>
                    <constraint firstItem="eoD-7r-Q85" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sRP-xs-alR" secondAttribute="trailing" constant="8" symbolic="YES" id="ylM-eQ-GDZ"/>
                    <constraint firstItem="JBW-8M-eHP" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="45" id="ynF-xG-phL"/>
                    <constraint firstItem="XQ5-fw-o8t" firstAttribute="leading" secondItem="U8C-EI-gJ2" secondAttribute="leading" id="zoz-tA-bDQ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="396.5" y="467"/>
        </window>
        <numberFormatter formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="uE9-0u-CJW" userLabel="Port Number Formatter">
            <real key="minimum" value="128"/>
            <real key="maximum" value="65535"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="YkP-l0-oah" userLabel="Timeout Number Formatter">
            <real key="minimum" value="10"/>
            <real key="maximum" value="600"/>
        </numberFormatter>
        <userDefaultsController representsSharedInstance="YES" id="pR1-Bo-AWz"/>
    </objects>
</document>
