<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AdvPreferencesWindowController" customModule="ShadowsocksX_NG_RX" customModuleProvider="target">
            <connections>
                <outlet property="warnTextField" destination="wCp-nB-dda" id="XSc-d4-GGM"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Advance Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="469" y="456" width="519" height="289"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="519" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box horizontalHuggingPriority="244" verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="JBW-8M-eHP">
                        <rect key="frame" x="15" y="236" width="489" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="3y5-sd-FYa"/>
                        </constraints>
                    </box>
                    <button horizontalHuggingPriority="249" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="DiD-K0-Y43">
                        <rect key="frame" x="319" y="140" width="140" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Y0U-Zt-Una"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Enable Udp Replay" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1C3-4s-Apd">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.Socks5.EnableUDPRelay" id="cBU-CZ-KYP"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XQ5-fw-o8t" userLabel="Socks5 port Text Field">
                        <rect key="frame" x="173" y="181" width="60" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="rfR-7k-cS8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.Socks5.ListenPort" id="Kmb-hC-PRf">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="formatter" destination="uE9-0u-CJW" id="QsO-5H-MYE"/>
                        </connections>
                    </textField>
                    <button horizontalHuggingPriority="251" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="qVQ-tJ-cO6">
                        <rect key="frame" x="319" y="103" width="158" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="pAU-fd-yoZ"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Enable Verbose Mode" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dCD-gg-I2i">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.Socks5.EnableVerboseMode" id="cHc-FV-ey0"/>
                        </connections>
                    </button>
                    <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-H0-nn8">
                        <rect key="frame" x="319" y="215" width="142" height="22"/>
                        <buttonCell key="cell" type="check" title="HTTP Proxy Enable" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nOS-zK-VZb">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.HTTPOn" id="41h-7b-IfU"/>
                        </connections>
                    </button>
                    <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="UDw-SI-qfh">
                        <rect key="frame" x="319" y="180" width="145" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="xaS-6b-CdF"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Follow Global Mode" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="efG-cV-nlk">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.FollowGlobal" id="RxN-Qc-peK"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="wCp-nB-dda">
                        <rect key="frame" x="72" y="253" width="375" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="DO NOT change anything if you have no idea about what it is" id="8wL-qv-5nD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="749" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="CKb-GQ-Krc">
                        <rect key="frame" x="25" y="215" width="142" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="PqO-GI-E0V"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Socks5 Listen Address" id="Lkc-Rr-3AB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tM3-22-Xk6" userLabel="PAC address Text Field">
                        <rect key="frame" x="173" y="214" width="107" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="107" id="lXd-SC-IaK"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="RM0-ig-nOw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.Socks5.ListenAddress" id="9av-1a-0Dl">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" tag="1" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-TF-8c4">
                        <rect key="frame" x="59" y="104" width="108" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="5hr-UF-Jrp"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="HTTP Listen Port" id="oU8-ao-kUQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-fv-1H1" userLabel="HTTP portText Field">
                        <rect key="frame" x="173" y="104" width="60" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="tId-pG-4y3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.HTTP.ListenPort" id="hzN-bb-Gaw">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="formatter" destination="uE9-0u-CJW" id="f6e-lu-rnW"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" tag="1" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzk-bz-Ouz">
                        <rect key="frame" x="56" y="67" width="111" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="LoadBalance Port" id="UIh-jy-ak5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="749" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="U8C-EI-gJ2" userLabel="Loadbalance portText Field">
                        <rect key="frame" x="173" y="66" width="60" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="NeY-Dl-aBD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.LoadbalancePort" id="0MI-lL-da9">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="formatter" destination="uE9-0u-CJW" id="QGF-oe-Kib"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="754" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="e3S-m6-k5Y">
                        <rect key="frame" x="113" y="27" width="54" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="3ex-eQ-pS6"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Timeout" id="i4l-2S-gOQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sRP-xs-alR" userLabel="Timeout Text Field">
                        <rect key="frame" x="173" y="27" width="60" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="PHm-8W-dXk"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="wjv-Nc-tjX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.Socks5.Timeout" id="tYf-g3-TME">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="formatter" destination="YkP-l0-oah" id="BzU-cu-104"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="749" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="CN2-Ej-egl">
                        <rect key="frame" x="35" y="147" width="132" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="HTTP Listen Address" id="mK0-uA-wia">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="f5V-Ny-c8e" userLabel="PAC address Text Field">
                        <rect key="frame" x="173" y="143" width="107" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="62R-Tb-NlD"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2ZV-qr-Grr">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="pR1-Bo-AWz" name="value" keyPath="values.HTTP.ListenAddress" id="hAf-HC-bJN">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="eoD-7r-Q85">
                        <rect key="frame" x="239" y="27" width="57" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Seconds" id="Gd3-Fm-sWh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-Xx-HUG">
                        <rect key="frame" x="49" y="182" width="118" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="OQB-YP-hW7"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Socks5 Listen Port" id="qRs-ow-vVB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="S5h-Xx-HUG" firstAttribute="top" secondItem="CKb-GQ-Krc" secondAttribute="bottom" constant="11" id="1bo-qL-vOY"/>
                    <constraint firstItem="CN2-Ej-egl" firstAttribute="trailing" secondItem="dw9-TF-8c4" secondAttribute="trailing" id="2Vr-pe-PKq"/>
                    <constraint firstItem="tM3-22-Xk6" firstAttribute="centerY" secondItem="eyc-H0-nn8" secondAttribute="centerY" constant="1" id="3TV-Sq-u56"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UDw-SI-qfh" secondAttribute="trailing" constant="20" symbolic="YES" id="4R0-2d-bop"/>
                    <constraint firstItem="CKb-GQ-Krc" firstAttribute="firstBaseline" secondItem="eyc-H0-nn8" secondAttribute="firstBaseline" constant="-1" id="5OW-GU-IcW"/>
                    <constraint firstItem="eyc-H0-nn8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UDw-SI-qfh" secondAttribute="leading" id="70R-t7-nGl"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qVQ-tJ-cO6" secondAttribute="trailing" constant="20" symbolic="YES" id="7T8-o3-Z4s"/>
                    <constraint firstItem="dw9-TF-8c4" firstAttribute="centerY" secondItem="4bu-fv-1H1" secondAttribute="centerY" id="82a-i0-7pk"/>
                    <constraint firstItem="e3S-m6-k5Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="8lx-Gj-or3"/>
                    <constraint firstItem="CKb-GQ-Krc" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="27" id="AoC-cm-Xpa"/>
                    <constraint firstItem="wCp-nB-dda" firstAttribute="centerX" secondItem="JBW-8M-eHP" secondAttribute="centerX" id="Bcs-K5-rUZ"/>
                    <constraint firstItem="S5h-Xx-HUG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Cdd-VJ-zYa"/>
                    <constraint firstItem="4bu-fv-1H1" firstAttribute="leading" secondItem="U8C-EI-gJ2" secondAttribute="leading" id="Chz-cl-TQ8"/>
                    <constraint firstItem="eyc-H0-nn8" firstAttribute="leading" secondItem="tM3-22-Xk6" secondAttribute="trailing" constant="41" id="EB1-Ad-lRu"/>
                    <constraint firstItem="CKb-GQ-Krc" firstAttribute="bottom" secondItem="tM3-22-Xk6" secondAttribute="bottom" constant="-1" id="FAx-f4-sko"/>
                    <constraint firstItem="XQ5-fw-o8t" firstAttribute="leading" secondItem="f5V-Ny-c8e" secondAttribute="leading" id="FO2-Lm-dTk"/>
                    <constraint firstItem="UDw-SI-qfh" firstAttribute="leading" secondItem="DiD-K0-Y43" secondAttribute="leading" id="GDA-ni-7V8"/>
                    <constraint firstItem="e3S-m6-k5Y" firstAttribute="top" secondItem="rzk-bz-Ouz" secondAttribute="bottom" constant="18" id="H2w-F1-XdF"/>
                    <constraint firstItem="JBW-8M-eHP" firstAttribute="top" secondItem="wCp-nB-dda" secondAttribute="bottom" constant="2" id="HE1-cb-Gh1"/>
                    <constraint firstItem="DiD-K0-Y43" firstAttribute="top" secondItem="UDw-SI-qfh" secondAttribute="bottom" constant="18" id="KWx-5J-FGg"/>
                    <constraint firstItem="tM3-22-Xk6" firstAttribute="leading" secondItem="CKb-GQ-Krc" secondAttribute="trailing" constant="8" symbolic="YES" id="Kb3-fR-Oms"/>
                    <constraint firstItem="UDw-SI-qfh" firstAttribute="bottom" secondItem="XQ5-fw-o8t" secondAttribute="bottom" id="KeB-oV-VeZ"/>
                    <constraint firstItem="e3S-m6-k5Y" firstAttribute="baseline" secondItem="eoD-7r-Q85" secondAttribute="baseline" id="Lnd-vs-NOK"/>
                    <constraint firstItem="rzk-bz-Ouz" firstAttribute="centerY" secondItem="U8C-EI-gJ2" secondAttribute="centerY" constant="2" id="NBX-bf-1EM"/>
                    <constraint firstItem="sRP-xs-alR" firstAttribute="top" secondItem="U8C-EI-gJ2" secondAttribute="bottom" constant="17" id="OeJ-xK-PT8"/>
                    <constraint firstItem="CKb-GQ-Krc" firstAttribute="top" secondItem="tM3-22-Xk6" secondAttribute="top" constant="-1" id="PpQ-nP-WBs"/>
                    <constraint firstItem="tM3-22-Xk6" firstAttribute="trailing" secondItem="f5V-Ny-c8e" secondAttribute="trailing" id="St8-qP-Go8"/>
                    <constraint firstItem="qVQ-tJ-cO6" firstAttribute="leading" secondItem="eyc-H0-nn8" secondAttribute="leading" id="WG9-V6-KCa"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DiD-K0-Y43" secondAttribute="trailing" constant="20" symbolic="YES" id="WiW-NN-ZZp"/>
                    <constraint firstItem="dw9-TF-8c4" firstAttribute="trailing" secondItem="rzk-bz-Ouz" secondAttribute="trailing" id="Xub-MS-27j"/>
                    <constraint firstItem="UDw-SI-qfh" firstAttribute="top" secondItem="eyc-H0-nn8" secondAttribute="bottom" constant="15" id="Y08-Ji-puy"/>
                    <constraint firstItem="CN2-Ej-egl" firstAttribute="top" secondItem="S5h-Xx-HUG" secondAttribute="bottom" constant="19" id="Zb8-gi-6Ma"/>
                    <constraint firstItem="f5V-Ny-c8e" firstAttribute="leading" secondItem="4bu-fv-1H1" secondAttribute="leading" id="a5V-e9-22l"/>
                    <constraint firstItem="JBW-8M-eHP" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="15" id="aVZ-5H-mH9"/>
                    <constraint firstItem="XQ5-fw-o8t" firstAttribute="trailing" secondItem="4bu-fv-1H1" secondAttribute="trailing" id="bVr-Zw-qgV"/>
                    <constraint firstItem="wCp-nB-dda" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="bWh-Xg-ONf"/>
                    <constraint firstItem="f5V-Ny-c8e" firstAttribute="leading" secondItem="CN2-Ej-egl" secondAttribute="trailing" constant="8" id="bm5-6g-4r0"/>
                    <constraint firstItem="wCp-nB-dda" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="bpA-fZ-F1e"/>
                    <constraint firstItem="UDw-SI-qfh" firstAttribute="leading" secondItem="XQ5-fw-o8t" secondAttribute="trailing" constant="88" id="bpB-k8-ao4"/>
                    <constraint firstItem="sRP-xs-alR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eoD-7r-Q85" secondAttribute="trailing" constant="-61" id="cpe-B2-uBK"/>
                    <constraint firstItem="4bu-fv-1H1" firstAttribute="trailing" secondItem="U8C-EI-gJ2" secondAttribute="trailing" id="dYJ-cd-vKk"/>
                    <constraint firstItem="eoD-7r-Q85" firstAttribute="top" secondItem="f5V-Ny-c8e" secondAttribute="bottom" constant="94" id="doy-rS-7Gs"/>
                    <constraint firstItem="rzk-bz-Ouz" firstAttribute="trailing" secondItem="e3S-m6-k5Y" secondAttribute="trailing" id="eaR-mN-Amu"/>
                    <constraint firstItem="e3S-m6-k5Y" firstAttribute="centerY" secondItem="sRP-xs-alR" secondAttribute="centerY" id="etH-l8-mK2"/>
                    <constraint firstItem="XQ5-fw-o8t" firstAttribute="leading" secondItem="S5h-Xx-HUG" secondAttribute="trailing" constant="8" symbolic="YES" id="fLD-GD-QNI"/>
                    <constraint firstItem="eoD-7r-Q85" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sRP-xs-alR" secondAttribute="trailing" constant="8" symbolic="YES" id="fPf-5M-afN"/>
                    <constraint firstItem="tM3-22-Xk6" firstAttribute="leading" secondItem="XQ5-fw-o8t" secondAttribute="leading" id="h6N-Ll-sdW"/>
                    <constraint firstItem="UDw-SI-qfh" firstAttribute="firstBaseline" secondItem="XQ5-fw-o8t" secondAttribute="firstBaseline" id="iRa-8g-k9l"/>
                    <constraint firstItem="4bu-fv-1H1" firstAttribute="top" secondItem="f5V-Ny-c8e" secondAttribute="bottom" constant="17" id="ih9-CR-oYg"/>
                    <constraint firstItem="e3S-m6-k5Y" firstAttribute="firstBaseline" secondItem="eoD-7r-Q85" secondAttribute="firstBaseline" id="ipL-e5-bn7"/>
                    <constraint firstItem="dw9-TF-8c4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="iwt-O7-wfO"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eyc-H0-nn8" secondAttribute="trailing" constant="20" symbolic="YES" id="l7g-4c-AIb"/>
                    <constraint firstItem="CN2-Ej-egl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="lVz-Ha-DFV"/>
                    <constraint firstItem="qVQ-tJ-cO6" firstAttribute="top" secondItem="DiD-K0-Y43" secondAttribute="bottom" constant="15" id="o6S-3p-FGf"/>
                    <constraint firstItem="qVQ-tJ-cO6" firstAttribute="firstBaseline" secondItem="dw9-TF-8c4" secondAttribute="firstBaseline" id="sGP-9m-3zd"/>
                    <constraint firstItem="rzk-bz-Ouz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="tWC-91-3bI"/>
                    <constraint firstItem="e3S-m6-k5Y" firstAttribute="top" secondItem="sRP-xs-alR" secondAttribute="top" id="tdB-rq-hou"/>
                    <constraint firstItem="tM3-22-Xk6" firstAttribute="top" secondItem="JBW-8M-eHP" secondAttribute="bottom" constant="2" id="v4m-Ho-CIw"/>
                    <constraint firstItem="sRP-xs-alR" firstAttribute="leading" secondItem="e3S-m6-k5Y" secondAttribute="trailing" constant="8" id="wbZ-gX-A6f"/>
                    <constraint firstItem="DiD-K0-Y43" firstAttribute="leading" secondItem="qVQ-tJ-cO6" secondAttribute="leading" id="zLu-pw-ySH"/>
                    <constraint firstItem="f5V-Ny-c8e" firstAttribute="firstBaseline" secondItem="CN2-Ej-egl" secondAttribute="firstBaseline" id="zg1-WJ-vV0"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="396.5" y="208.5"/>
        </window>
        <numberFormatter formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="uE9-0u-CJW" userLabel="Port Number Formatter">
            <real key="minimum" value="128"/>
            <real key="maximum" value="65535"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="YkP-l0-oah" userLabel="Timeout Number Formatter">
            <real key="minimum" value="10"/>
            <real key="maximum" value="600"/>
        </numberFormatter>
        <userDefaultsController representsSharedInstance="YES" id="pR1-Bo-AWz"/>
    </objects>
</document>
