<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoadBalancePreferenceController" customModule="ShadowsocksX_NG_RX" customModuleProvider="target">
            <connections>
                <outlet property="allNodesButton" destination="uqI-2q-jlI" id="UmH-bR-A9R"/>
                <outlet property="nodesTableView" destination="DhE-Rg-gYM" id="5RR-2O-Yg5"/>
                <outlet property="strategyBox" destination="YEi-Xc-I8J" id="Ib3-a6-MR2"/>
                <outlet property="subscriptionsBox" destination="giq-04-OGg" id="t7a-Xc-UVa"/>
                <outlet property="window" destination="QvC-M9-y7g" id="2Id-qS-CZN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Load Balance Preference" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="404" height="522"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="404" height="522"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="giq-04-OGg">
                        <rect key="frame" x="101" y="479" width="148" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="145" id="RAs-R7-vWa"/>
                        </constraints>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="6eb-ce-zRd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <action selector="groupChange:" target="-2" id="3ZW-ti-OrL"/>
                        </connections>
                    </comboBox>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="B5T-bq-INY">
                        <rect key="frame" x="16" y="485" width="81" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Subscription" id="cQt-T0-lhF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="uqI-2q-jlI">
                        <rect key="frame" x="18" y="419" width="84" height="18"/>
                        <buttonCell key="cell" type="check" title="All Nodes" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gm9-QZ-atX">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="allNodesEnableChange:" target="-2" id="Iw3-he-LuP"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tg5-gz-eBF">
                        <rect key="frame" x="258" y="9" width="53" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Z6-Qg-zAc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onOk:" target="-2" id="jdv-Ga-NNA"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="9LE-KS-dJj">
                        <rect key="frame" x="315" y="9" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iwX-VJ-wtn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="e5d-jD-xcF"/>
                        </connections>
                    </button>
                    <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mg-tU-W6u">
                        <rect key="frame" x="20" y="46" width="364" height="358"/>
                        <clipView key="contentView" focusRingType="none" id="2tO-he-6I5">
                            <rect key="frame" x="1" y="1" width="362" height="356"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="DhE-Rg-gYM">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="356"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="status" width="20" minWidth="20" maxWidth="1000" id="dEd-vs-Gwf">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="uuh-jz-Miq"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="main" width="298" minWidth="40" maxWidth="1000" id="zP4-2s-1Sj">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="IdQ-Ca-r6I">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action selector="onClick:" target="-2" id="li8-Bo-eLD"/>
                                        <outlet property="dataSource" destination="-2" id="wLe-zC-XWH"/>
                                        <outlet property="delegate" destination="-2" id="beN-YG-Csv"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="X2U-YH-GYm">
                            <rect key="frame" x="1" y="340" width="362" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="QCu-vK-37k">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="zZY-1n-Df2">
                        <rect key="frame" x="41" y="451" width="56" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Strategy" id="3Gf-KV-LTV">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YEi-Xc-I8J">
                        <rect key="frame" x="101" y="445" width="148" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="9fK-P4-NGY"/>
                            <constraint firstAttribute="width" constant="145" id="OUO-Du-nGS"/>
                        </constraints>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="8Kb-0O-YwQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <action selector="strategyChange:" target="-2" id="Muz-hY-PY9"/>
                        </connections>
                    </comboBox>
                </subviews>
                <constraints>
                    <constraint firstItem="9LE-KS-dJj" firstAttribute="baseline" secondItem="Tg5-gz-eBF" secondAttribute="baseline" id="6ZL-hn-d1U"/>
                    <constraint firstAttribute="trailing" secondItem="uqI-2q-jlI" secondAttribute="trailing" constant="302" id="6qe-sz-T5R"/>
                    <constraint firstAttribute="trailing" secondItem="9LE-KS-dJj" secondAttribute="trailing" constant="20" symbolic="YES" id="8hD-kd-Q6m"/>
                    <constraint firstItem="9LE-KS-dJj" firstAttribute="leading" secondItem="Tg5-gz-eBF" secondAttribute="trailing" constant="18" id="C5O-Yn-ePY"/>
                    <constraint firstItem="Tg5-gz-eBF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="Des-39-0Gf"/>
                    <constraint firstItem="7Mg-tU-W6u" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="FIG-wx-Uab"/>
                    <constraint firstItem="zZY-1n-Df2" firstAttribute="trailing" secondItem="B5T-bq-INY" secondAttribute="trailing" id="G9b-eQ-DpX"/>
                    <constraint firstItem="YEi-Xc-I8J" firstAttribute="top" secondItem="giq-04-OGg" secondAttribute="bottom" constant="15" id="HWM-jr-w6f"/>
                    <constraint firstItem="7Mg-tU-W6u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uqI-2q-jlI" secondAttribute="leading" id="KRh-qq-C2j"/>
                    <constraint firstItem="giq-04-OGg" firstAttribute="leading" secondItem="B5T-bq-INY" secondAttribute="trailing" constant="6" id="LCy-lO-LPv"/>
                    <constraint firstAttribute="bottom" secondItem="Tg5-gz-eBF" secondAttribute="bottom" constant="16" id="Q4F-hU-Hze"/>
                    <constraint firstItem="B5T-bq-INY" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="18" id="QWM-dr-4JQ"/>
                    <constraint firstItem="B5T-bq-INY" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="21" id="WAQ-kg-0cT"/>
                    <constraint firstItem="YEi-Xc-I8J" firstAttribute="leading" secondItem="giq-04-OGg" secondAttribute="leading" id="cbM-Zr-piD"/>
                    <constraint firstItem="Tg5-gz-eBF" firstAttribute="top" secondItem="7Mg-tU-W6u" secondAttribute="bottom" constant="10" id="mDD-Cv-kbV"/>
                    <constraint firstItem="7Mg-tU-W6u" firstAttribute="top" secondItem="YEi-Xc-I8J" secondAttribute="bottom" constant="45" id="mwQ-DQ-5HQ"/>
                    <constraint firstItem="giq-04-OGg" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="t9i-Bk-JFL"/>
                    <constraint firstItem="zZY-1n-Df2" firstAttribute="centerY" secondItem="YEi-Xc-I8J" secondAttribute="centerY" id="tjo-4K-jb6"/>
                    <constraint firstItem="7Mg-tU-W6u" firstAttribute="top" secondItem="uqI-2q-jlI" secondAttribute="bottom" constant="16" id="vnQ-KS-Qwa"/>
                    <constraint firstItem="7Mg-tU-W6u" firstAttribute="trailing" secondItem="9LE-KS-dJj" secondAttribute="trailing" id="vqR-Q9-n85"/>
                    <constraint firstItem="zZY-1n-Df2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="zvT-5v-XyR"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="101" y="275"/>
        </window>
    </objects>
</document>
