<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ShadowsocksX_NG_RX" customModuleProvider="target">
            <connections>
                <outlet property="ShowNetworkSpeedItem" destination="a3h-uQ-DuO" id="OLq-K8-rEO"/>
                <outlet property="enableLoadbalanceMenuItem" destination="Tkt-1D-Rpv" id="xqH-76-sgw"/>
                <outlet property="languageMenuItem" destination="XEZ-Dd-JP7" id="WeN-tJ-1P1"/>
                <outlet property="launchAtLoginMenuItem" destination="eUq-p7-ICK" id="w4p-0c-DZn"/>
                <outlet property="manualUpdateSubscribeMenuItem" destination="NnE-Ad-1An" id="2Vf-Br-EnF"/>
                <outlet property="serversMenu" destination="9Y1-db-3HK" id="TQq-r4-LvD"/>
                <outlet property="serversMenuItem" destination="u5M-hQ-VSc" id="8gp-SY-Y4U"/>
                <outlet property="statusMenu" destination="Hob-KD-bx9" id="clA-ZW-0pT"/>
                <outlet property="toggleRunningMenuItem" destination="GSu-Tf-StS" id="XHw-pU-nCa"/>
                <outlet property="updateSubscribeAtLaunchMenuItem" destination="nQ4-Nv-tox" id="dOD-xa-Rw4"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="ShadowsocksX-NG-RX" id="Hob-KD-bx9">
            <items>
                <menuItem title="ShadowsocksX: On" enabled="NO" id="fzk-mE-CEV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <accessibility identifier="switch"/>
                </menuItem>
                <menuItem title="Turn ShadowsocksX On" id="GSu-Tf-StS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <accessibility identifier="switch"/>
                    <connections>
                        <action selector="toggleRunning:" target="Voe-Tx-rLC" id="0b3-Fp-eTV"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="LXP-yK-yQu"/>
                <menuItem title="Agent Mode" id="Yq1-D7-9IC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Agent Mode" id="Cfd-1H-Rq5">
                        <items>
                            <menuItem title="PAC Auto Mode" id="r07-Gu-aEz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <accessibility identifier="pac"/>
                            </menuItem>
                            <menuItem title="Global Mode" id="Mw3-Jm-eXA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <accessibility identifier="global"/>
                            </menuItem>
                            <menuItem title="Manual Mode" id="8PR-gs-c5N">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <accessibility identifier="manual"/>
                            </menuItem>
                            <menuItem title="ACL White List Mode" id="RvZ-Zn-29U">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <accessibility identifier="whiteList"/>
                            </menuItem>
                            <menuItem title="ACL Auto Mode" id="sDG-YV-yuQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <accessibility identifier="aclAuto"/>
                            </menuItem>
                        </items>
                    </menu>
                    <accessibility identifier="mode"/>
                </menuItem>
                <menuItem title="Servers" id="u5M-hQ-VSc">
                    <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                    <menu key="submenu" title="Servers" id="9Y1-db-3HK">
                        <items>
                            <menuItem title="Edit Subscriptions" id="QJ6-eg-mzv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="editSubscribe:" target="Voe-Tx-rLC" id="V3v-T4-Rfn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Manual Update Subscriptions" id="NnE-Ad-1An">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updateSubscribe:" target="Voe-Tx-rLC" id="Vno-Oh-0oc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Update Subscriptions At Launch" id="nQ4-Nv-tox">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updateSubscribeAtLaunch:" target="Voe-Tx-rLC" id="mCZ-VF-av8"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Wyo-qr-9AY"/>
                            <menuItem title="Enable Load Balance" id="Tkt-1D-Rpv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="enableLoadbalance:" target="Voe-Tx-rLC" id="7QU-9t-fKe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Load Balance Preference" id="CZ1-6S-0Fo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="loadbalancePreference:" target="Voe-Tx-rLC" id="1Db-TM-d6t"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="iQu-7t-Evv"/>
                            <menuItem title="Show QR Code For Current Server" id="R6A-96-Zcb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showQRCodeForCurrentServer:" target="Voe-Tx-rLC" id="t45-Zk-cai"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Scan QR Code From Screen" id="Qe6-bF-paT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="scanQRCodeFromScreen:" target="Voe-Tx-rLC" id="zQZ-IT-H4a"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Import Server URLs From Pasteboard" id="7LY-N4-ofD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importProfileURLFromPasteboard:" target="Voe-Tx-rLC" id="2LD-Ua-ehP"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hW7-qK-7dd"/>
                            <menuItem title="Import Configuration" id="T9g-gy-gvv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importConfigFile:" target="Voe-Tx-rLC" id="ptm-YK-H93"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export All Servers" id="6k0-gn-DQv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportAllServerProfile:" target="Voe-Tx-rLC" id="C5A-Pp-tYo"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="6sL-A4-S7N"/>
                            <menuItem title="Server Preference" id="M5r-E7-44f">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="editServerPreferences:" target="Voe-Tx-rLC" id="6Lv-6i-Neb"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ping Servers" id="zfR-Jt-GmS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="doPingTest:" target="Voe-Tx-rLC" id="rRs-7S-tvD"/>
                    </connections>
                </menuItem>
                <menuItem title="Proxy" id="diI-fB-Rss">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Proxy" id="YZp-bf-L40">
                        <items>
                            <menuItem title="Edit Customize PAC Rules" id="rms-p0-CvB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="editUserRulesForPAC:" target="Voe-Tx-rLC" id="ZtK-2d-Pcl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Update PAC" id="TFc-Ec-duM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updatePacGFWList:" target="Voe-Tx-rLC" id="Ztt-PS-F3T"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Update ACL" id="gde-ZE-086">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="updateAclWhiteList:" target="Voe-Tx-rLC" id="2Iv-M4-k9C"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bMX-qn-Qwi"/>
                            <menuItem title="DNS Preference" id="sbx-yz-3lO" userLabel="DNS Preference">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="editProxyPreferences:" target="Voe-Tx-rLC" id="Jji-Ea-Sy8"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Advance Preference" id="bZ3-fy-34d">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editAdvPreferences:" target="Voe-Tx-rLC" id="mEF-XS-HJE"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="DTJ-NF-Wxr"/>
                <menuItem title="Show Network Speed" id="a3h-uQ-DuO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showSpeedTap:" target="Voe-Tx-rLC" id="8Zp-lV-yLN"/>
                    </connections>
                </menuItem>
                <menuItem title="Launch At Login" id="eUq-p7-ICK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleLaunghAtLogin:" target="Voe-Tx-rLC" id="erk-ce-mO3"/>
                    </connections>
                </menuItem>
                <menuItem title="Language" id="XEZ-Dd-JP7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Language" id="Nv5-Oh-8yh">
                        <items>
                            <menuItem title="English" id="ZHr-aN-kDP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <accessibility identifier="en"/>
                            </menuItem>
                            <menuItem title="简体中文" id="iUr-bC-QTl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <accessibility identifier="zh-Hans"/>
                            </menuItem>
                        </items>
                    </menu>
                    <accessibility identifier="language"/>
                </menuItem>
                <menuItem title="Others" id="63u-Go-UrF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Others" id="ieg-6m-MHd">
                        <items>
                            <menuItem title="Check for update" id="tfD-Hg-2QB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="XvM-r9-8RE" id="pQR-ju-XW9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Logs" id="Jfy-sf-Fhl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showLogs:" target="Voe-Tx-rLC" id="5FZ-Xo-DGb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="About" id="LgB-6g-Gba">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAbout:" target="Voe-Tx-rLC" id="ToP-D0-suY"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="lSf-ni-kjo"/>
                <menuItem title="Quit" keyEquivalent="q" id="vJS-JW-byz">
                    <connections>
                        <action selector="terminate:" target="-2" id="Mrp-4z-omR"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-26" y="106"/>
        </menu>
        <customObject id="XvM-r9-8RE" customClass="SUUpdater"/>
    </objects>
</document>
