<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UserRulesController" customModule="ShadowsocksX_NG_RX" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="2bi-hW-nd9" id="dQz-WT-cc8"/>
                <outlet property="okButton" destination="N2T-OG-SO9" id="3OQ-jI-p6n"/>
                <outlet property="userRulesView" destination="4yV-hS-knY" id="HF3-TH-oBY"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="User Rules" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="400" height="520"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="400" height="520"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2bi-hW-nd9">
                        <rect key="frame" x="304" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QAR-9i-kmv">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="didCancel:" target="-2" id="SFh-eD-YLV"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3L-MK-p8I">
                        <rect key="frame" x="20" y="61" width="360" height="439"/>
                        <clipView key="contentView" drawsBackground="NO" id="fO6-Dc-ZUL">
                            <rect key="frame" x="1" y="1" width="358" height="437"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="4yV-hS-knY">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="437"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="358" height="437"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="z0Z-PW-muW">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Us9-yx-gj4">
                            <rect key="frame" x="343" y="1" width="16" height="437"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N2T-OG-SO9">
                        <rect key="frame" x="245" y="13" width="59" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Sc-cm-Vyu">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="didOK:" target="-2" id="216-18-SFI"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="J3L-MK-p8I" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="GYT-Md-M7a"/>
                    <constraint firstAttribute="bottom" secondItem="2bi-hW-nd9" secondAttribute="bottom" constant="20" symbolic="YES" id="Mag-kJ-s5B"/>
                    <constraint firstItem="2bi-hW-nd9" firstAttribute="trailing" secondItem="J3L-MK-p8I" secondAttribute="trailing" id="Uxm-Tf-fuE"/>
                    <constraint firstItem="J3L-MK-p8I" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="VUR-kZ-sF3"/>
                    <constraint firstItem="2bi-hW-nd9" firstAttribute="leading" secondItem="N2T-OG-SO9" secondAttribute="trailing" constant="12" symbolic="YES" id="eUG-eA-WHX"/>
                    <constraint firstItem="2bi-hW-nd9" firstAttribute="baseline" secondItem="N2T-OG-SO9" secondAttribute="baseline" id="ewM-aK-pJ8"/>
                    <constraint firstAttribute="trailing" secondItem="2bi-hW-nd9" secondAttribute="trailing" constant="20" symbolic="YES" id="oDD-aF-Iqz"/>
                    <constraint firstItem="2bi-hW-nd9" firstAttribute="top" secondItem="J3L-MK-p8I" secondAttribute="bottom" constant="20" symbolic="YES" id="rsn-7y-Nof"/>
                    <constraint firstItem="N2T-OG-SO9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="tnR-xs-7Xq"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="343" y="474"/>
        </window>
    </objects>
</document>
